<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>fix</title>
  <style>
  html {
      overflow: visible;
      height: 100%;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    overflow: visible;
    bottom: auto;
    right: auto;
    width: auto;
    height: 100%;
    min-height: 661px;
  }

  #root {
    opacity: 1;
    visibility: visible;
    position: relative;
    min-height: 100%;
    overflow-y: hidden;
    background: #eee;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    /*z-index: 1;*/ /* 加了zindex 回事safri中 fixed元素在body弹动时不跟随滚动 */
  }
  </style>
</head>

<body>
  <div id="root">
    <div style="width: 100%; height: 200px; background-color: #8BC374; position: fixed; left: 0; top: 0;">xxxx</div>
  </div>
</body>

</html>
